html{color:#333;background:#FFF;cursor:default}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#333}

*:focus {
    outline: none;
}

a, button, input[type=submit] {
  cursor: pointer;
}

input[type=password] {
  letter-spacing: 4px;
}

a[href^=tel]{
  color:inherit;
  text-decoration:none;
}

ul.tabs.primary {
  width: auto;
  position: fixed;
  bottom: 0;
  right: 100px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #c5c5c5;
  border-top-left-radius : 5px;
  border-top-right-radius : 5px;
  border-bottom: none;
  opacity: 0.97;
  z-index: 100;
}

.element-invisible,
ul.tabs.primary li:first-child {
  display: none;
}

ul.tabs.primary li {
  border-right: 1px solid #c5c5c5;
}

ul.tabs.primary li:last-child {
  border-right: none;
}

#admin-menu .dropdown .admin-menu-toolbar-category > a.active-trail {
  text-shadow: none;
}

ul.tabs.primary li,
ul.tabs.primary li a {
  display: inline-block;
}

ul.tabs.primary li a {
  display: inline-block;
  width: auto;
  padding: 0px 15px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  z-index: 999;
  opacity: 0.75;
}

.contextual-links-region:hover a.contextual-links-trigger {
  display: block;
 }

ul.tabs.primary li:last-child a {
  border-bottom: none;
}

#admin-menu {
  box-shadow: none!important;
}

#admin-menu-wrapper {
  font-size: 16px!important;
  font-family: Helvetica, "Open Sans", Arial;
}

#admin-menu .dropdown li li.expandable ul {
  margin: -24px 0 0 180px!important;
}

#admin-menu .dropdown li li.expandable {
  background-position: 165px 6px!important;
}

#admin-menu .dropdown li li {
  width: 180px!important;
}

html body.admin-menu {
  margin-top: 33px!important;
}

#admin-menu li.admin-menu-account > a {
  background: #d24b30;
}

#admin-menu #environment-indicator .environment-indicator-name {
  background: rgba(255,255,255,0.38);
}

#environment-indicator {
  text-shadow: none;
}

body.page-admin-structure-block-demo .region {
  background-color: rgba(255,255,0,0.5);
  margin-bottom: 1px;
  margin-top: 1px;
  padding: 5px;
  border: 1px grey dashed;
  border-radius: 5px;
}


div#console div.messages {
  display: block;
  padding: 6px 7px 7px;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: white;
  background-color: #2ba6cb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  background-image: none;
  width: 100%!important;
  opacity: 0.85;
  -webkit-opacity: 0.85;
}


div#console {
  top: 110px;
  z-index: 9999999999;
  margin: auto;
  font-family: Helvetica, arial, sans-serif;
  font-weight: 300!important;
  font-size: 14px;
}


div#console div.messages.error {
  background-color: #C60F13;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

div#console div.messages.status {
  background-color: #5DA423;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}

div#console div.messages a {
  color: #fff;
}

body.page-user {
  #node {
    text-align: center;
    margin: 0 auto;
    background-color: #efefef;
    padding: 50px 0;

    #user-login,
    #user-pass {
      width: 590px;
      margin: 30px auto 0 auto;
      text-align: left;

      label {
        display: inline-block;
        width: 250px;
        padding: 10px;
        text-align: right;
      }

      .eac-sugg {
        margin-top: -8px;
        margin-left: 10px;
        color: #cfcfcf;
      }

      .form-item input {
        width: 300px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #cfcfcf;
        background-color: #fff;
        text-indent: 10px;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .description {
        margin-left: 275px;
        margin-bottom: 15px;
      }

      #edit-pass {
        width: 254px;
      }

      #edit-actions {
        margin-left: 275px;
        input {
          min-width: 150px;
          padding: 0 10px;
          height: 50px;
          background-color: #2c9af2;
          color: #fff;
          border: none;
          -webkit-appearance: none;
          font-size: 18px;
        }
      }

    }

    #edit-name {
      text-transform: lowercase;
    }
  }
}

/* Hide the menu for mobiles */
@media only screen and (max-width : 999px) {
  html body.admin-menu #admin-menu {
    display: none!important;
  }

  html body.admin-menu {
    margin-top: 0!important;
  }
}