// Styles JUST for WYSIWYG fields HTML

.html-text-field {

  h2, h3, h4 {
    font-weight: 700;
    color: black;
    margin: 0.5em 0 1em;
  }

  h2 {
    font-size: 26/@base;
  }

  h3 {
    font-size: 18/@base;
  }

  h4 {
    font-size: 16/@base;
  }

  ul, ol {
    list-style: disc;
    list-style-position: outside;
    margin: 1em 0;
  }

  ol {
    list-style: decimal;
  }

  li {
    margin-left: 1.5em;
    margin-bottom: 0.5em;
  }

  li:last-child {
    margin-bottom: 0;
  }

  blockquote {
    margin: 1em 0;
    padding-left: 1em;
    font-size: 20/@base;
    line-height: 24/@base;
    border-left: 2/@base solid #e1e1e1;
  }

  blockquote p,
  blockquote div {
    display: inline;
    font-size: 20/@base;
    line-height: 24/@base;
  }

  blockquote:before {
    content: open-quote;
    display: inline;
  }
  blockquote:after {
    content: close-quote;
    display: inline;
  }

  p {
    font-size: 16/@base;
    line-height: 20/@base;
    margin: 0.5em 0;
  }

  p.intro {
    margin: 1em 0;
    font-size: 20/@base;
    line-height: 24/@base;
  }

  a {
    color: red;
    text-decoration: underline;
  }

  strong {
    font-weight: 700;
  }

  em {
    font-style: italic;
  }

  sup {
    vertical-align: super;
  }

  sub {
    vertical-align: sub;
  }

  img {
    max-width: 100%;
  }

}

.content-youtube {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25/@base;
  height: 0;
  margin: 1.5em 0;
}

.content-youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.image-left,
.image-right {
  .field-image {
    display: inline-block;
    width: 40%;
    vertical-align: top;
  }

  .field-body {
    display: inline-block;
    width: 50%;
    vertical-align: top;
  }

  div:last-child {
    margin-left: 4%;
  }
}

.content-quote {
  margin: 1em;
  text-align: center;

  .field-quote-text {
    font-size: 1.5em;
    font-style: italic;
  }

  .field-quote-text:before {
    content:open-quote;
  }
  .field-quote-text:after {
    content:close-quote;
  }
}